[gd_scene load_steps=3 format=3 uid="uid://by46dgits188s"]

[ext_resource type="Script" path="res://Base/BaseUI.gd" id="1_kek8p"]
[ext_resource type="FontFile" uid="uid://buaiulg5qxakw" path="res://assets/fonts/singly-linked-font/SinglyLinkedRegular-vmoRL.otf" id="2_p1rah"]

[node name="BaseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kek8p")

[node name="TimerContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 197.0
offset_bottom = 106.0

[node name="GameTimerLabel" type="Label" parent="TimerContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 77
text = "00:00"

[node name="ScoreContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 106.0
grow_horizontal = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 77
text = "0"

[node name="HairContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -418.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="HairLeftLabel" type="Label" parent="HairContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p1rah")
theme_override_font_sizes/font_size = 77
text = "Hair left : 0"
