[gd_scene load_steps=6 format=3 uid="uid://bi2wokewfk6hk"]

[ext_resource type="PackedScene" uid="uid://dpro5dfcnb82p" path="res://Base/BaseUI.tscn" id="1_1sjsu"]
[ext_resource type="Script" path="res://Base/BaseLevel.gd" id="1_fja38"]
[ext_resource type="PackedScene" uid="uid://cq16helqlma2s" path="res://Characters/Bird/Bird.tscn" id="2_qxl62"]
[ext_resource type="PackedScene" uid="uid://dt03dccxhppqn" path="res://UI/LevelLabel.tscn" id="3_3qdot"]
[ext_resource type="AudioStream" uid="uid://cnang4ncw3gpo" path="res://assets/audio/clock.mp3" id="5_4ira2"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_fja38")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseUI" parent="." instance=ExtResource("1_1sjsu")]

[node name="LevelContainer" parent="." instance=ExtResource("3_3qdot")]
offset_top = -45.0
offset_bottom = 61.0

[node name="Bird" parent="." instance=ExtResource("2_qxl62")]
position = Vector2(162, 229)

[node name="Men" type="Node" parent="."]

[node name="CreateManTimer" type="Timer" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="Ticking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ira2")
