[gd_scene load_steps=3 format=3 uid="uid://cigbt8a6wtmwm"]

[ext_resource type="FontFile" uid="uid://buaiulg5qxakw" path="res://assets/fonts/singly-linked-font/SinglyLinkedRegular-vmoRL.otf" id="1_1pfef"]
[ext_resource type="Script" path="res://Credits/Credits.gd" id="1_gkqhm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkqhm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -795.0
offset_right = 778.0
offset_bottom = 180.0
grow_horizontal = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "CREDITS:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AuthorContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -18.0
offset_top = 160.0
offset_right = 41.0
offset_bottom = 226.0
grow_horizontal = 2
alignment = 1

[node name="AuthorLabel" type="Label" parent="AuthorContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "author of the game idea: Merilyn Merisalu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HelpWithGraphicsBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -798.0
offset_top = 212.0
offset_right = 1106.0
offset_bottom = 278.0
grow_horizontal = 2
alignment = 1

[node name="HelpWithGraphicsLabel" type="Label" parent="HelpWithGraphicsBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "help with graphics: Arturo Perales JR, Marian mõisa"

[node name="MusicAndSoundsContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 283.0
offset_right = 235.0
offset_bottom = 362.0
grow_horizontal = 2
alignment = 1

[node name="Music" type="Label" parent="MusicAndSoundsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Music and sounds:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartAndCreditsMusic" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.0
offset_top = 379.0
offset_right = 602.0
offset_bottom = 445.0
grow_horizontal = 2
alignment = 2

[node name="StartAndCreditsMusicLabel" type="Label" parent="StartAndCreditsMusic"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Start and credits scenes music: "

[node name="SoundTrackTitleContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1160.0
offset_top = 458.0
offset_right = 1161.0
offset_bottom = 524.0
grow_horizontal = 2
alignment = 1

[node name="SoundtrackTitleLabel" type="Label" parent="SoundTrackTitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Shadow Tag – sneaky cartoon music with bursts of liveliness"

[node name="SoundtrackAuthorBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -594.0
offset_top = 532.0
offset_right = 595.0
offset_bottom = 598.0
grow_horizontal = 2
alignment = 1

[node name="SoundTrackAuthorLabel" type="Label" parent="SoundtrackAuthorBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Author of the music: Audio hero"

[node name="SoundtrackObtainedFromBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -705.0
offset_top = 604.0
offset_right = 706.0
offset_bottom = 670.0
grow_horizontal = 2

[node name="SoundTrackObtainedFromLabel" type="Label" parent="SoundtrackObtainedFromBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Soundtrack Music from: "

[node name="SoundtrackLink" type="LinkButton" parent="SoundtrackObtainedFromBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Zapsplat.com"
uri = "Zapsplat.com"

[node name="LevelSoundEffectTitleBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 700.0
offset_right = 67.0
offset_bottom = 740.0
alignment = 1

[node name="LevelSoundEffectTitleLabel" type="Label" parent="LevelSoundEffectTitleBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Title of Level Sound Effect: Cartoon walk, descend and level out at end"

[node name="LevelSoundEffectAuthorBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_left = 510.0
offset_top = 811.0
offset_right = 2156.0
offset_bottom = 877.0
alignment = 1

[node name="LevelSoundEffectAuthorLabel" type="Label" parent="LevelSoundEffectAuthorBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Author of the Level Sound Effect: ZapSplat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSoundEffectObtainedFrom" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 904.0
offset_right = 2010.0
offset_bottom = 970.0

[node name="LevelSoundEffectObtainedFromLabel" type="Label" parent="LevelSoundEffectObtainedFrom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Level Sound Effect from: "

[node name="LevelSoundEffectObtainedFrom" type="LinkButton" parent="LevelSoundEffectObtainedFrom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "zapsplat.com"
uri = "https://www.zapsplat.com/"

[node name="StartCounterSoundEffectBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 993.0
offset_right = 2868.0
offset_bottom = 1059.0

[node name="StartCounterSoundEffectTitle" type="Label" parent="StartCounterSoundEffectBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Title of the Start Counter Sound Effect: Cartoon Character Counting To Three Fast"

[node name="StartCounterSoundEffectAuthorBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 1096.0
offset_right = 75.0
offset_bottom = 1136.0

[node name="StartCounterSoundEffectAuthorLabel" type="Label" parent="StartCounterSoundEffectAuthorBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Author of the Start Counter Sound Effect: applehillstudios"

[node name="StartCounterSoundEffectObtainedFromBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1222.0
offset_right = 40.0
offset_bottom = 1262.0

[node name="StartCounterSoundEffectObtainedFromLabel" type="Label" parent="StartCounterSoundEffectObtainedFromBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "start counter sound Effect from: "

[node name="StartCounterSoundEffectObtainedFromLinkButton" type="LinkButton" parent="StartCounterSoundEffectObtainedFromBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "elements.envato.com/cartoon-character-counting-to-three-fast-2LM2SGJ"
uri = "https://elements.envato.com/"

[node name="ManCharacterSpriteBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1338.0
offset_right = 40.0
offset_bottom = 1378.0
alignment = 1

[node name="ManCharacterSpriteLabel" type="Label" parent="ManCharacterSpriteBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Man Character Sprites: "

[node name="ManCharacterSpriteLinkButton" type="LinkButton" parent="ManCharacterSpriteBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "www.freepik.com/premium-vector/vector-cartoon-illustration-cute-bald-man-set_24672475.htm?fbclid=IwAR0kJuoOU-scGF8ack_c4GO_RwOVe-KJXZmaMnuAkOh_05l9GuTqfTCZwUg"
uri = "https://www.freepik.com/premium-vector/vector-cartoon-illustration-cute-bald-man-set_24672475.htm?fbclid=IwAR0kJuoOU-scGF8ack_c4GO_RwOVe-KJXZmaMnuAkOh_05l9GuTqfTCZwUg"

[node name="ManCharacterSpritesAuthorBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1428.0
offset_right = 40.0
offset_bottom = 1468.0

[node name="ManCharacterSpritesAuthorLabel" type="Label" parent="ManCharacterSpritesAuthorBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Author of the Man Character Sprites: killustrations"

[node name="ManCharacterSpritesObtainedFrom" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 1526.0
offset_right = 1068.0
offset_bottom = 1592.0

[node name="ManCharacterSpritesObtainedFromLabel" type="Label" parent="ManCharacterSpritesObtainedFrom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Man Character Sprites from: "

[node name="ManCharacterSpritesObtainedFromLinkButton" type="LinkButton" parent="ManCharacterSpritesObtainedFrom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "www.freepik.com"
uri = "https://www.freepik.com/"

[node name="PainSoundEffectTitleBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1618.0
offset_right = 40.0
offset_bottom = 1658.0

[node name="PainSoundEffectTitleLabel" type="Label" parent="PainSoundEffectTitleBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Title of the Pain Sound Effect: Male grunt, ouch, in pain 2"

[node name="PainSoundEffectAuthorBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1721.0
offset_right = 40.0
offset_bottom = 1761.0

[node name="PainSoundEffectAuthorLabel" type="Label" parent="PainSoundEffectAuthorBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Author of the Pain Sound Effect: ZapSplat"

[node name="PainSoundEffectObtainedFromBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_top = 1802.0
offset_right = 40.0
offset_bottom = 1842.0

[node name="PainSoundEffectObtainedFromLabel" type="Label" parent="PainSoundEffectObtainedFromBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "Pain Sound Effect From: "

[node name="PainSoundEffectObtainedFromLinkButton" type="LinkButton" parent="PainSoundEffectObtainedFromBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pfef")
theme_override_font_sizes/font_size = 77
text = "www.zapsplat.com"
uri = "https://www.zapsplat.com/"

[connection signal="pressed" from="SoundtrackObtainedFromBoxContainer/SoundtrackLink" to="." method="_on_soundtrack_link_pressed"]
[connection signal="pressed" from="LevelSoundEffectObtainedFrom/LevelSoundEffectObtainedFrom" to="." method="_on_level_sound_effect_obtained_from_pressed"]
[connection signal="pressed" from="StartCounterSoundEffectObtainedFromBoxContainer/StartCounterSoundEffectObtainedFromLinkButton" to="." method="_on_start_counter_sound_effect_obtained_from_link_button_pressed"]
[connection signal="pressed" from="ManCharacterSpriteBoxContainer/ManCharacterSpriteLinkButton" to="." method="_on_link_button_pressed"]
[connection signal="pressed" from="ManCharacterSpritesObtainedFrom/ManCharacterSpritesObtainedFromLinkButton" to="." method="_on_man_character_sprites_obtained_from_link_button_pressed"]
[connection signal="pressed" from="PainSoundEffectObtainedFromBoxContainer/PainSoundEffectObtainedFromLinkButton" to="." method="_on_pain_sound_effect_obtained_from_link_button_pressed"]
