[gd_scene load_steps=5 format=3 uid="uid://dtknlojqi1gex"]

[ext_resource type="Script" path="res://Main.gd" id="1_8yy7n"]
[ext_resource type="FontFile" uid="uid://buaiulg5qxakw" path="res://assets/fonts/singly-linked-font/SinglyLinkedRegular-vmoRL.otf" id="2_hk4k8"]
[ext_resource type="Script" path="res://Control.gd" id="2_td8yi"]

[sub_resource type="LabelSettings" id="LabelSettings_boo2a"]
font = ExtResource("2_hk4k8")
font_size = 77
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_8yy7n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_td8yi")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 329.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00"
label_settings = SubResource("LabelSettings_boo2a")

[connection signal="timeout" from="Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]
