[gd_scene load_steps=6 format=3 uid="uid://cq16helqlma2s"]

[ext_resource type="Script" path="res://Bird/bird.gd" id="1_neeh5"]
[ext_resource type="Texture2D" uid="uid://c5flly6fgbfgp" path="res://assets/characters/bird/bird wing up.png" id="2_1dqtc"]
[ext_resource type="Texture2D" uid="uid://cv28ew5eycwuy" path="res://assets/characters/bird/wing down.png" id="2_d532g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vs0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1dqtc")
}, {
"duration": 1.0,
"texture": ExtResource("2_d532g")
}],
"loop": true,
"name": &"fly",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d532g")
}],
"loop": false,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiqp0"]
size = Vector2(133.111, 166.864)

[node name="Bird" type="CharacterBody2D"]
position = Vector2(699, 433)
rotation = 0.0377486
scale = Vector2(0.4, 0.4)
script = ExtResource("1_neeh5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5vs0u")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(356.714, -416.602)
shape = SubResource("RectangleShape2D_uiqp0")

[node name="MovingTimer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true
autostart = true

[connection signal="timeout" from="MovingTimer" to="." method="_on_moving_timer_timeout"]
