[gd_scene load_steps=3 format=3 uid="uid://dbk74678pp3ar"]

[ext_resource type="Script" path="res://Man/Man.gd" id="1_28i3g"]
[ext_resource type="Texture2D" uid="uid://1iwx05gfq0lj" path="res://assets/characters/man/calm.png" id="1_nry83"]

[node name="Man" type="RigidBody2D"]
position = Vector2(654, 40)
script = ExtResource("1_28i3g")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nry83")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 60)
polygon = PackedVector2Array(-116, 103, -138, 159, -182, 183)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-200, 150, 130, 130)
