[gd_scene load_steps=2 format=3 uid="uid://bcvjg735c0eku"]

[ext_resource type="Texture2D" path="res://assets/images/heart/heart.png" id="1_xy1so"]

[node name="LifeContainer" type="BoxContainer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(118, 142)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xy1so")
