[gd_scene load_steps=3 format=3 uid="uid://04qiebq6u6dt"]

[ext_resource type="PackedScene" uid="uid://dpro5dfcnb82p" path="res://Base/BaseUI.tscn" id="1_a8y65"]
[ext_resource type="Texture2D" uid="uid://b8wxk1jlqn8ml" path="res://assets/images/Lives/red_lives – test6.png" id="3_kkusq"]

[node name="UI" instance=ExtResource("1_a8y65")]

[node name="LifeTextureRect" type="TextureProgressBar" parent="." index="3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -521.0
offset_top = 86.0
offset_bottom = 173.0
grow_horizontal = 0
texture_under = ExtResource("3_kkusq")
