[gd_scene load_steps=5 format=3 uid="uid://dtknlojqi1gex"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_a1jmq"]
[ext_resource type="PackedScene" uid="uid://04qiebq6u6dt" path="res://UI/UI.tscn" id="2_0u2tk"]
[ext_resource type="AudioStream" uid="uid://cnang4ncw3gpo" path="res://assets/audio/clock.mp3" id="2_o27xb"]
[ext_resource type="PackedScene" uid="uid://cq16helqlma2s" path="res://Bird/bird.tscn" id="4_r7061"]

[node name="Main" type="Node"]
script = ExtResource("1_a1jmq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" parent="ColorRect" instance=ExtResource("2_0u2tk")]
layout_mode = 1

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="Ticking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o27xb")

[node name="Bird" parent="." instance=ExtResource("4_r7061")]
position = Vector2(137, 429)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
