[gd_scene load_steps=6 format=3 uid="uid://dtknlojqi1gex"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_a1jmq"]
[ext_resource type="PackedScene" uid="uid://04qiebq6u6dt" path="res://UI/UI.tscn" id="2_0u2tk"]
[ext_resource type="AudioStream" uid="uid://cnang4ncw3gpo" path="res://assets/audio/clock.mp3" id="2_o27xb"]
[ext_resource type="PackedScene" uid="uid://cq16helqlma2s" path="res://Bird/bird.tscn" id="4_r7061"]
[ext_resource type="PackedScene" uid="uid://dt03dccxhppqn" path="res://UI/level.tscn" id="5_ug5oi"]

[node name="Main" type="Node"]
script = ExtResource("1_a1jmq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" parent="ColorRect" instance=ExtResource("2_0u2tk")]
layout_mode = 1

[node name="GameTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Ticking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o27xb")

[node name="Bird" parent="." instance=ExtResource("4_r7061")]
position = Vector2(193, 429)

[node name="LevelContainer" parent="." instance=ExtResource("5_ug5oi")]

[node name="Men" type="Node" parent="."]

[node name="CreateMenTimer" type="Timer" parent="."]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_label_finished" from="LevelContainer" to="." method="_on_level_container_start_label_finished"]
[connection signal="timeout" from="CreateMenTimer" to="." method="_on_create_men_timer_timeout"]
