[gd_scene load_steps=2 format=3 uid="uid://b3rrc480m8tt2"]

[ext_resource type="Texture2D" uid="uid://dy307hm4vcmfe" path="res://assets/characters/man/evil.png" id="1_ax1h2"]

[node name="Man" type="Node"]

[node name="Man" type="Area2D" parent="."]
position = Vector2(350, 862)

[node name="Sprite2D" type="Sprite2D" parent="Man"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ax1h2")
