[gd_scene load_steps=3 format=3 uid="uid://3tr4e70kvepg"]

[ext_resource type="Script" path="res://Characters/Man2/Man.gd" id="1_817fy"]
[ext_resource type="Texture2D" uid="uid://bobcchfllnj5a" path="res://assets/characters/man/evil.png" id="1_1481k"]

[node name="Man" type="Area2D"]
position = Vector2(292, -4)
script = ExtResource("1_817fy")
metadata/_edit_horizontal_guides_ = [-61.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(332, 330)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1481k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(492, 72)
polygon = PackedVector2Array(-62, 61, -106, 95, -138, 85)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(299, 195)
rect = Rect2(-90, -65, 250, 400)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
